def max_odd(values):
    """Функция которая возвращает максимальный нечетный элемент из массива."""
    #Блок проверки на ошибки, при ошибках выдаёт None
    try:
        odd = None #Нечетный эллемент равен None

        #Перебираем все числа в массиве
        for el in values:
            #Если это число или число с точкой
            if type(el) == int or type(el) == float:
                #И число делится на 3 с остатком ноль
                if el % 3 == 0:
                    #При этом нечетный эллемент равен None то он приравнивается
                    if odd == None:
                        odd = int(el) #Числа как 21.0 = 21 конвентируются

                    #При этом число больше предыдущего то присваевает новое
                    if el > odd:
                        odd = int(el)

        print(odd)

    except:
        print(None)

#Примеры которые должны проверять task_xx.py
max_odd([1, 2, 3, 4, 4]) # => 3
max_odd([21.000, 2, 3, 4, 4]) # => 21
max_odd(['ololo', 2, 3, 4, [1, 2], None]) # => 3
max_odd(['ololo', 'fufufu']) # => None
max_odd([2, 2, 4]) # => None
