def max_odd(values):
    """Функция которая возвращает максимальный нечетный элемент из массива."""
    
    #Блок проверки на ошибки, при ошибках выдаёт None
    try:
        odd = None #Нечетный эллемент равен None

        #Перебираем все числа в массиве
        for el in values:
            #Если это число или число с точкой
            if type(el) == int or type(el) == float:
                #И число делится на 3 с остатком ноль
                if el % 2 != 0:
                    #При этом нечетный эллемент равен None то он приравнивается
                    if odd == None:
                        odd = int(el) #Числа как 21.0 = 21 конвентируются

                    #При этом число больше предыдущего то присваевает новое
                    if el > odd:
                        odd = int(el)

        return odd

    except:
        return None
